# OrientDb

./: README.md  RevStackCore.OrientDb.sln  appveyor.yml  package.json
RevStackCore.OrientDb/: CamelCaseJsonSerializer.cs  Extensions.cs  IOrientDbEdgeRepository.cs  IOrientDbEdgeService.cs  IOrientDbQueryRepository.cs  IOrientDbQueryService.cs  IOrientEdgeEntity.cs  IOrientEntity.cs  IOrientVertexEntity.cs  InterfaceConverter.cs  OrientDbContext.cs  OrientDbConverter.cs  OrientDbDatabase.cs  OrientDbEdgeRepository.cs  OrientDbEdgeService.cs  OrientDbEntity.cs  OrientDbQueryRepository.cs  OrientDbQueryService.cs  OrientDbRepository.cs  RevStackCore.OrientDb.csproj  RevStackCore.OrientDb.xproj  project.json  project.lock.json
RevStackCore.OrientDb/Client/: HttpClient.cs  HttpOrientDbGraphQueryProvider.cs  HttpQueryProvider.cs  OrientDbCommand.cs  OrientDbConnection.cs  OrientDbTransaction.cs  RestException.cs  RestResponse.cs
RevStackCore.OrientDb/Properties/: AssemblyInfo.cs
RevStackCore.OrientDb/Query/: ColumnProjection.cs  ExpressionVisitorBase.cs  OrientDbGraphQuery.cs  OrientDbGraphQueryProvider.cs  ProjectionRow.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  TypeSystem.cs
RevStackCore.OrientDb/Utils/: OrientDbUtils.cs
Test/UnitTestOrientDb/: UnitTestOrientDb.sln
Test/UnitTestOrientDb/UnitTestOrientDb/: Person.cs  UnitTest1.cs  UnitTestOrientDb.csproj
